<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_container"
    tools:context=".view.fragment.CartFragment">

    <TextView
        android:layout_margin="@dimen/margin_20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total Bill"
        style="@style/PrimaryText"
        android:textColor="@color/palette_orange"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/upper_guideLine"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:layout_margin="@dimen/margin_20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="$"
        style="@style/PrimaryText"
        android:textColor="@color/palette_orange"
        app:layout_constraintEnd_toStartOf="@id/tv_total_bill"
        app:layout_constraintBottom_toBottomOf="@id/upper_guideLine"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:layout_margin="@dimen/margin_20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:id="@+id/tv_total_bill"
        style="@style/PrimaryText"
        android:textColor="@color/palette_orange"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/upper_guideLine"
        app:layout_constraintTop_toTopOf="parent"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/upper_guideLine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.1" />


    <androidx.recyclerview.widget.RecyclerView
        tools:listitem="@layout/view_holder_cart_item"
        android:id="@+id/rv_item"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        tools:itemCount="2"
        app:layout_constraintTop_toTopOf="@id/upper_guideLine"
        app:layout_constraintBottom_toTopOf="@id/btn_checkout"
        />
    <androidx.appcompat.widget.AppCompatButton
        android:layout_margin="@dimen/margin_20dp"
        style="@style/PrimaryButton"
        android:layout_width="@dimen/checkout_button_width"
        android:layout_height="wrap_content"
        android:text="Checkout"
        android:id="@+id/btn_checkout"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>