<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.fragment.checkout.OrderConfirmFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_order_number_title"
            style="@style/PrimaryText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_20dp"
            android:text="Order number:"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <TextView
            android:id="@+id/tv_order_number"
            style="@style/HighLightedText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_20dp"
            android:text="number here"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <TextView
            android:id="@+id/tv_order_status_title"
            style="@style/PrimaryText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_20dp"
            android:text="Order status:"
            app:layout_constraintTop_toBottomOf="@id/tv_order_number"
            app:layout_constraintStart_toStartOf="parent" />
        <TextView
            android:id="@+id/tv_order_status"
            style="@style/HighLightedText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_20dp"
            android:text="number here"
            app:layout_constraintTop_toBottomOf="@id/tv_order_number"
            app:layout_constraintEnd_toEndOf="parent" />
        <View
            android:id="@+id/breakline_cart"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/text_primary"
            app:layout_constraintBottom_toTopOf="@id/tv_cart_title"
            app:layout_constraintTop_toBottomOf="@id/tv_order_status_title" />

        <TextView
            android:id="@+id/tv_cart_title"
            style="@style/PrimaryText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_20dp"
            android:text="Cart items"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/breakline_cart" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_item"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            app:layout_constraintTop_toBottomOf="@id/tv_cart_title"
            tools:itemCount="2"
            tools:listitem="@layout/view_holder_cart_checkout" />

        <TextView
            android:id="@+id/tv_total_bill_title"
            style="@style/PrimaryText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_20dp"
            android:text="Total Bill"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rv_item" />

        <TextView
            style="@style/PrimaryText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/_20dp"
            android:text="$"
            android:textColor="@color/palette_orange"
            app:layout_constraintEnd_toStartOf="@id/tv_total_bill"
            app:layout_constraintTop_toBottomOf="@id/rv_item" />

        <TextView
            android:id="@+id/tv_total_bill"
            style="@style/PrimaryText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_20dp"
            android:text="0"
            android:textColor="@color/palette_orange"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rv_item" />

        <View
            android:id="@+id/breakline_totalbill"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/text_primary"
            app:layout_constraintBottom_toTopOf="@id/tv_delivery_title"
            app:layout_constraintTop_toBottomOf="@id/tv_total_bill" />

        <TextView
            android:id="@+id/tv_delivery_title"
            style="@style/PrimaryText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_20dp"
            android:text="Delivery Address"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_total_bill_title" />

        <TextView
            android:id="@+id/tv_delivery"
            style="@style/SecondaryText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_20dp"
            android:text="address items"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_delivery_title" />

        <View
            android:id="@+id/breakline_payment"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/text_primary"
            app:layout_constraintBottom_toTopOf="@id/tv_payment_title"
            app:layout_constraintTop_toBottomOf="@id/tv_delivery" />

        <TextView
            android:id="@+id/tv_payment_title"
            style="@style/PrimaryText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_20dp"
            android:text="Payment Option"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_delivery" />

        <TextView
            android:id="@+id/tv_payment"
            style="@style/SecondaryText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_20dp"
            android:text="Payment "
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_payment_title" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_home"
            style="@style/PrimaryButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_20dp"
            android:text="Home"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/btn_cancel"
            app:layout_constraintTop_toBottomOf="@id/tv_payment" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_cancel"
            style="@style/PrimaryButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_20dp"
            android:text="Cancel Order"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btn_home"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_payment" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>