<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/category_holder_width"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:contentPadding="16dp"
    xmlns:tools="http://schemas.android.com/tools"
    app:cardElevation="@dimen/cardElevation"
    app:cardCornerRadius="@dimen/cardCornerRadius"
    android:layout_margin="@dimen/margin_20dp">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:layout_gravity="center"
            android:layout_width="@dimen/category_img_size"
            android:layout_height="@dimen/category_img_size"
            android:id="@+id/img_category"
            android:src="@drawable/ic_launcher_background"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />
        <TextView
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/margin_20dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            tools:text="Title  here"
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

</androidx.cardview.widget.CardView>